<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Includi il link a Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
  body {
      margin: 0;
      padding: 0;
      background-color: white;
      display: grid;
      grid-template-columns: 15% auto;
    }

    /* Stili per la colonna di navigazione */
    .navigation-column {
      color: white;
      background-color: black;
      padding-right: 20px;
      margin-top: 0px;
      height: 100vh; /* Altezza fissa pari al massimo dello schermo */
      width: 120%;
      overflow: auto; /* Abilita lo scrolling verticale se necessario */
    }

    /* Stili per le etichette di sezione */
    .section-label {
      font-size: 1.8rem; /* Incrementa la dimensione del testo */
      margin-left: 3%;
    }

    .titleContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .navigation-button {
      display: flex;
      align-items: center;
      padding: 12px; /* Aumenta il padding */
      color: white; /* Grigio più scuro */
      border: none;
      border-radius: 10px; /* Arrotonda i bordi */
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s; /* Aggiungi transizione per un effetto più fluido */
      font-size: 20px;
    }

    
    .new-container {
      display: flex;
      flex-direction: column;
      margin-left: 5%;
      width: 92%;
      background-color: white;
      border-radius: 10px;
      margin-top: 5%;
      position: relative; /* Aggiunto posizione relativa per posizionare gli elementi assoluti */
      
      height: 89vh;
    }

    .navigation-button:hover {
      background-color: #3399FF;
      color: white;
    }

    /* Stili per le immagini nei bottoni */
    .navigation-icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .navButtons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20%;
      margin-left: 5%;
    }

    /* Stili per la barra di benvenuto */
    .welcome-bar {
      color: black;
      padding: 10px;
      /* Colore di sfondo leggermente scuro */
      position: fixed; /* Fissa la barra di benvenuto in cima alla pagina */
      right: 0; /* Allinea la barra di benvenuto a destra */
      top: 0; /* Allinea la barra di benvenuto in alto */
      display: flex;
      align-items: center;
    }

    /* Aggiunto un margine destro per separare il testo e l'immagine */
    .welcome-bar img {
      margin-right: 10px;
    }
    .title{
        margin-left:33%;
        margin-top: 10px;
        font-size: 3rem;
        color: #3399FF;
        font: bold;
    }
    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      position: relative;
      width: 50%;
      margin-left: 28%;
      margin-bottom: 1%;
      margin-top: 20px ;
    }

    #searchInput {
      width: 100%;
      outline: none;
      font-size: 18px;
      padding: 10px 15px;
      border: 2px solid #3399FF;
      border-radius: 25px;
      transition: border-color 0.3s ease, color 0.3s ease;
      padding-left: 5%;
      margin-right: 10px;
    }
    .squeals-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 95%;
      margin-top: 30px;
      max-height: 70vh; /* Altezza massima del container */
      overflow-y: auto; /* Aggiunto overflow-y per abilitare lo scrolling verticale */
      margin-left:8%;
    }

    .squeal-container {
      background-color: white;
      border: 1px solid #3399FF;
      border-radius: 10px;
      padding-left: 20px;
      padding-top: 10px;
      margin-bottom: 10px;
      width: 60%; 
      transition: transform 0.3s;
      margin-right: 30%;
      margin-left: 26%;
      cursor: pointer;
      max-width: 60%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .squeal-container:hover {
      transform: scale(1.05);
    }

    .squeal-container img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .create-button {
      display: flex;
      align-items: center;
      padding-top: 12px; /* Aumenta il padding */
      padding-bottom: 12px;
      margin-top: 10px;
      margin-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px; /* Aumenta la distanza tra i bottoni */
      color: white; /* Grigio più scuro */
      border: none;
      border-radius: 25px; /* Arrotonda i bordi */
      cursor: pointer;
      font-size: 20px;
      background-color: #3399FF;
    }

    .logout-button {
      display: flex;
      align-items: center;
      padding-top: 12px; /* Aumenta il padding */
      padding-bottom: 12px;
      padding-left: 25px;
      padding-right: 25px;
      margin-bottom: 10%; /* Aumenta la distanza tra i bottoni */
      color: white; /* Grigio più scuro */
      border: none;
      border-radius: 25px; /* Arrotonda i bordi */
      cursor: pointer;
      font-size: 20px;
      background-color: red;
    }


    .channel-info {
      display: flex;
      align-items: center;
      margin-top: 2%;
      margin-left: 20%;
    }

    .channel-info h3 {
      margin-top: 0;
      font-size: 1.4rem;
      font-weight: bold;
      max-width: 50%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .channel-description{
        margin-left: 0%;
        margin-bottom: 20px;
        max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    

    
    .squeal-container-message {
      background-color: white;
      border: 1px solid #3399FF;
      border-radius: 10px;
      padding-left: 20px;
      padding-top: 10px;
      margin-bottom: 10px;
      width: 100%; 
      transition: transform 0.3s;
      cursor: pointer;
     
    }

    .squeal-container-message:hover {
      transform: scale(1.05);
    }

    .squeal-container-message img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-info {
        display: flex;
        align-items: center;
        margin-top: 2%;
        }

        .user-info img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 10px;
        }

        .user-info p {
        margin: 0;
        }
    .squeal-text {
      
      margin-top: 5px;
      margin-left: 10%;
     
    }

 
    .nameContainer{
        width: 70%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 8px;
        border: 1px solid #3399FF;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 16%;
    }

    .nameContainer input{
        outline: none;
    }
 

    .smallTitleNome{
        color: black;
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .smallTitleDescrizione{
        color: black;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
    }

    .buttonStyledSqueals{
        background-color: #3399FF;
        color: white;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        font: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 60%;
        margin-left: 19%;

    }

    .buttonStyledDelete{
        background-color: red;
        color: white;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        font: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 60%;
        margin-top: 40px;
        margin-left: 19%;

    }


    .buttonStyled{
        background-color: #3399FF;
        color: white;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        font: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 70%;
        margin-top: 40px
    }


    .iconsContainer{
        display: flex;
        width: 100%;
        margin-top: 20px;
        padding-left: 50px;
    }

    .user-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

    }

    .user-list-item img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 20px;
      border: 0.5px solid black;
    }

    .user-list-item:hover span {
      font-weight: bold;
      cursor: pointer;
    }

    #searchAddUserInput, #searchRemoveUserInput, #searchFilterModal{
      width: 100%;
      outline: none;
      font-size: 18px;
      padding: 10px 15px;
      border: 2px solid #3399FF;
      border-radius: 25px;
      transition: border-color 0.3s ease, color 0.3s ease;
      padding-left: 5%;
      margin-right: 10px;
    }

    #addUsersModal, #removeUsersModal, #filterModal {
      max-height: 70vh;
    }
    
    #addUsersModal .modal-body, #removeUsersModal .modal-body, #filterModal .modal-body{
      max-height: 50vh;
      overflow-y: auto;
    }

    #addUsersModal .modal-body input, #addChannelsModal .modal-body input, #removeUsersModal .modal-body input, #removeChannelsModal .modal-body input, #filterModal .modal-body input{
      margin-bottom: 15px; /* Aumenta la separazione tra la barra di ricerca e la lista utenti */
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 6%;
  }

  .filter-button#buttonReset {
      margin-left: 0.5%;
      background-color: transparent;
      border: none;
      font: bold;
      color: black;
    }

  
    .filter-button {
    padding: 8px;
    background-color: #3399FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    background-color: white;
    color: #3399FF;
    border: 1px solid #3399FF;
  }

  .filter-button.clicked {
    background-color: #3399FF;
    color: white;
  }


  .squeal-text img {
      width: 120px;
      height: 100px;
      border-radius: 0;
    }
  




  </style>
</head>
<body>

  <div class="navigation-column">
    <div class="titleContainer">
      <img src="./images/squealer_logo.png" alt="logo" style="height: 60px; width: 60px;">
      <p class="text-2xl font-bold section-label mt-3">Squealer</p>
    </div>
    
    <div class="navButtons">
      <button id="btnAnalisi" class="navigation-button" onclick="redirectMainPage()" >
        <img src="./images/trendw.png" alt="Analisi Icon" class="navigation-icon">
        Analisi Dati
      </button>
      <button id="btnUtenti" class="navigation-button" onclick="redirectUser()">
        <img src="./images/userw.png" alt="Utenti Icon" class="navigation-icon">
        Utenti
      </button>
      <button id="btnCanaliUtente" class="navigation-button" onclick="handleUserChannels()">
        <img src="./images/channelw.png" alt="Canali Icon" class="navigation-icon">
        Canali Utente
      </button>
      <button id="btnCanliUfficiali" class="navigation-button" onclick="handleOfficialChannels()" >
        <img src="./images/canaliufficialiw.png" alt="Crea Icon" class="navigation-icon">
        Canali Ufficiali
      </button>
      <button id="btnCanliUfficiali" class="navigation-button" onclick="handleTemporaryChannels()" >
        <img src="./images/temporaneiw.png" alt="Crea Icon" class="navigation-icon">
        Canali Temporanei
      </button>
      <button id="btnSqueals" class="navigation-button" onclick="redirectSqueals()">
        <img src="./images/messagew.png" alt="Squeals Icon" class="navigation-icon">
        Squeals
      </button>
      <button id="btnSqueals" class="navigation-button" onclick="redirectPublish()">
        <img src="./images/wirtew.png" alt="Squeals Icon" class="navigation-icon">
        Pubblica
      </button>
      <button id="btnCrea" class="create-button mt-3" onclick="redirectCreateChannel()" >
        <img src="./images/creacanalew.png" alt="Crea Icon" class="navigation-icon">
        Crea canale
      </button>
      <button class="logout-button" onclick="logout()">
        Logout
      </button>
   

    </div>
  </div>


  <div class="welcome-bar">
    <p class="mr-2">Bentornato, </p>
    <img src="./images/userbase.png" alt="User Image" class="w-8 h-8">
  </div>
  <div class="new-container ">
    <h1 class="title">Gestisci canali utente</h2> 
    <div class="search-bar">
     <input type="text" id="searchInput" placeholder="Cerca canali...">
    </div>
    <div class="button-container">
      <button class="filter-button" id="proprietari">Proprietari</button>
      <button class="filter-button" id="numeroDiPost">Numero di post</button>
      <button class="filter-button" id="popolarità">Popolarità</button>
      <button class="filter-button" id="buttonReset">X</button>
    </div>
    <div class="squeals-container" id="officialChannelsContainer">
        <!-- Qui verranno aggiunti dinamicamente gli elementi dei canali ufficiali -->
      </div>    
  </div>

  <div class="modal fade" id="addUsersModal" tabindex="-1" role="dialog" aria-labelledby="addUsersModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title font-weight-bold" id="addUsersModalLabel">Aggiungi proprietari</h5>
        </div>
        <div class="modal-body">
          <!-- Barra di ricerca -->
          <div class="flex items-center ml-4">
            <input type="text" id="searchAddUserInput" class="inputContainer" placeholder="Cerca utenti...">
          </div>
          <!-- Lista utenti -->
          <ul id="addUsersList" class="user-list mt-2"></ul>
        </div>
        <div class="modal-footer" style="height: 60px;"> <!-- Imposta l'altezza del footer -->
          <button type="button" class="btn btn-primary rounded-pill mx-auto" id="addUsersButton">Chiudi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="removeUsersModal" tabindex="-1" role="dialog" aria-labelledby="removeUsersModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title font-weight-bold" id="removeUsersModalLabel">Rimuovi utenti</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Barra di ricerca -->
          <div class="flex items-center ml-4">
            <input type="text" id="searchRemoveUserInput" class="inputContainer" placeholder="Cerca utenti...">
          </div>
          <!-- Lista utenti -->
          <ul id="removeUsersList" class="user-list mt-2"></ul>
        </div>
        <div class="modal-footer" style="height: 60px;"> <!-- Imposta l'altezza del footer -->
          <button type="button" class="btn btn-primary rounded-pill mx-auto" id="removeUsersButton">Chiudi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title font-weight-bold" id="addUsersModalLabel">Filtra per proprietari</h5>
        </div>
        <div class="modal-body">
          <!-- Barra di ricerca -->
          <div class="flex items-center ml-4">
            <input type="text" id="searchFilterModal" class="inputContainer" placeholder="Cerca utenti...">
          </div>
          <!-- Lista utenti -->
          <ul id="filterUserList" class="user-list mt-2"></ul>
        </div>
        <div class="modal-footer" style="height: 60px;"> <!-- Imposta l'altezza del footer -->
          <button type="button" class="btn btn-primary rounded-pill mx-auto" id="filterUserButton">Chiudi</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="squealsModal" tabindex="-1" role="dialog" aria-labelledby="squealsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-body">
            <div class="squeals-container-message">
            	<!-- Qui verranno aggiunti dinamicamente gli elementi degli Squeals -->
          <div id="squeal-container-message"></div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="channelModal" tabindex="-1" role="dialog" aria-labelledby="channelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center text-2xl" id="channelModalLabel">Modifica Canale</h5>
        </div>
        <div class="modal-body">
              <p class="smallTitleDescrizione">Modifica Proprietari</p>
              <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-outline-primary rounded-pill mr-4" id="addUsers">Aggiungi</button>
                <button class="btn btn-outline-danger rounded-pill ml-4" id="removeUsers">Rimuovi</button>
                </div>
           <p class="smallTitleDescrizione">Modifica nome</p>
           <div class="nameContainer">
               <input placeholder="Modifica il nome del canale..." style="width: 100%;" />
           </div>
           <p class="smallTitleNome">Gesisci squeals</p>
           <button class="buttonStyledSqueals" id="viewSqueals">Visualizza squeals</button>
              <button class="buttonStyledDelete" id="blockChannel">Blocca canale</button>
        </div>
        <div class="modal-footer" style="height: 60px;"> <!-- Imposta l'altezza del footer -->
            <button type="button" class="btn btn-secondary" id="closeModal">Chiudi</button>
            <button type="button" class="btn btn-primary" id="saveChanges">Salva</button>
        </div>
    </div>
  </div>

 
  
  <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS"
  crossorigin="anonymous"
></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
 <script>

    let channelOwnersIds = [];
    let newOwners = [];
    let channelOwners = [];
    let selectedAddUsers = [];
    let selectedRemoveUsers = [];
    let currentChannel = null;
    let channelsDataInitial = [];
    let filtraProprietari = [];
    let allUsers = [];
    function filterUsers(keyword, userListId, list) {
          const filteredUsers = list.filter(user => user.username.toLowerCase().includes(keyword.toLowerCase()));
          displayUsers(filteredUsers, userListId);
        }
      
        $('#searchAddUserInput').on('input', function () {
          const keyword = $(this).val();
          filterUsers(keyword, 'addUsersList', allUsers);
        });

        $('#searchRemoveUserInput').on('input', function () {
          const keyword = $(this).val();
          filterUsers(keyword, 'removeUsersList', channelOwners);
        });

    let currentChannelId = null;
    function redirectUser() {
      window.location.href = '/mod/utenti';
    }

    function redirectSqueals() {
      window.location.href = '/mod/squeals';
    }

    function redirectCreateChannel() {
      window.location.href = '/mod/creaCanale';
    }

    function handleOfficialChannels() {
      window.location.href = '/mod/canaliUfficiali';
    }

    function handleUserChannels(){
      window.location.href = '/mod/canaliUtente';
    }

    function handleTemporaryChannels(){
      window.location.href = '/mod/canaliTemporanei';
    }

    function redirectPublish(){
      window.location.href = '/mod/pubblica';
    }

    function redirectMainPage(){
      window.location.href = '/mod/analisi';
    }

    function logout() {
      $.removeCookie('AccessTokenMod');
      window.location.href = '/mod/';
    }



    $('#addUsers').on('click', function () {
      getAllUsers();
      $('#channelModal').modal('hide');
        
      $('#addUsersModal').modal('show');
    });

    $('#addUsersButton').on('click', function () {
      $('#addUsersModal').modal('hide');
      $('#channelModal').modal('show');
    });

    $('#removeUsers').on('click', function () {
      getAllOwners();
      $('#channelModal').modal('hide');
      $('#removeUsersModal').modal('show');
    });

    $('#removeUsersButton').on('click', function () {
      $('#removeUsersModal').modal('hide');
      $('#channelModal').modal('show');
    });


  function displayUsers(users, userListId) {
    const userList = $(`#${userListId}`);
    console.log('userList', userList);
    userList.empty();

    users.forEach((user, index) => {
        //if the user is in the 'destinatariInizialiUsers' don't display it
        if (userListId === 'addUsersList' && channelOwnersIds.includes(user._id)) {
            console.log('ciaoo');
            return;
        }

        const listItem = $('<li class="user-list-item ml-6"></li>');

        const imgElement = $(`<img src="${ user.profileImage || './images/user_image.jpg'}" alt="${ user.username}">`);
        imgElement.css({
            'width': '35px',
            'height': '35px',
            'border-radius': '50%',
            'margin-right': '20px',
            'border': '0.5px solid black'
        });

        const spanElement = $(`<span>${user.username}</span>`);

        // Aggiungi una casella di controllo per selezionare l'utente/canale
        const selectCheckboxId = `${userListId}_checkbox_${index}`;
        const selectCheckbox = $(`<input class="form-check-input" type="checkbox" id="${selectCheckboxId}" value="" aria-label="..." >`);
        selectCheckbox.css({
            'margin-left': 'auto',
            'margin-right': '7%',
            'border': '2px solid #0D6EFD',
        });

        listItem.append(imgElement);
        listItem.append(spanElement);
        listItem.append(selectCheckbox);

        // Aggiungi gli stili per il cambio di stile al passaggio del mouse
        listItem.hover(
            function () {
                spanElement.css({
                    'font-weight': 'bold',
                    'cursor': 'pointer'
                });
            },
            function () {
                spanElement.css({
                    'font-weight': 'normal',
                    'cursor': 'default'
                });
            }
        );

        // Gestisci il clic sulla casella di controllo per selezionare/deselezionare l'utente/canale
        selectCheckbox.click(function () {
            if (!$(this).prop('checked')) {
                if (userListId === 'addUsersList') {
                    const userIndex = selectedAddUsers.indexOf(user.username);
                    if (userIndex !== -1) {
                        selectedAddUsers.splice(userIndex, 1);
                    }
                    console.log('selectedAddUsers', selectedAddUsers);
                } else if (userListId === 'removeUsersList') {
                    const userIndex = selectedRemoveUsers.indexOf(user.username);
                    if (userIndex !== -1) {
                        selectedRemoveUsers.splice(userIndex, 1);
                    }
                    console.log('selectedRemoveUsers', selectedRemoveUsers);
                } else if (userListId === 'filterUserList') {
                    const userIndex = filtraProprietari.indexOf(user.username);
                    if (userIndex !== -1) {
                        filtraProprietari.splice(userIndex, 1);
                    }
                    console.log('filtraPropritari', filtraProprietari);
                }
            } else {
                if (userListId === 'addUsersList') {
                    selectedAddUsers.push(user.username);
                    console.log('selectedAddUsers', selectedAddUsers);
                } else if (userListId === 'removeUsersList') {
                    selectedRemoveUsers.push(user.username);
                    console.log('selectedRemoveUsers', selectedRemoveUsers);
                } else if (userListId === 'filterUserList') {
                    filtraProprietari.push(user.username);
                    console.log('filtraPropritari', filtraProprietari);
                }
            }
        });

        userList.append(listItem);
    });
}


function getAllUsersForModal() {
  $.ajax({
    url: 'https://site222344.tw.cs.unibo.it/graphql',
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({
      query: `
        query {
          getAllBasicUsers {
            _id
            nome
            cognome
            username
            profileImage
          }
        }
      `,
    }),
    success: function (response) {
      allUsers = response.data.getAllBasicUsers;
      const allUsersForModal = response.data.getAllBasicUsers;
      displayUsers(allUsersForModal, 'filterUserList');
    },
    error: function (error) {
      console.error('Errore durante la query:', error);
    },
  });
}



function getAllOwners() {
    let userDocuments = [];
    let promises = [];
    channelOwnersIds = [];
    channelOwners = [];
    const channelId = currentChannelId;
    const channel = channelsDataInitial.find(channel => channel._id === channelId);
    channelOwnersIds = channel.owners;
    channelOwnersIds.forEach((user) => {
        let promise = new Promise((resolve, reject) => {
            $.ajax({
                url: 'https://site222344.tw.cs.unibo.it/graphql',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    query: `
                        query getUserById($userId: String!){
                            getUserById(_id: $userId){
                                __typename
                                ...on BasicUser{
                                    username
                                    profileImage
                                }
                            }
                        }
                    `,
                    variables: {
                        userId: user,
                    },
                }),
                success: function (response) {
                    channelOwners.push(response.data.getUserById);
                    resolve();
                },
                error: function (error) {
                    console.error('Errore durante la query getUserById:', error);
                    reject();
                },
            });
        });

        promises.push(promise);
    });

    // Attendere che tutte le chiamate AJAX siano completate prima di chiamare displayUsers
    Promise.all(promises).then(() => {
        displayUsers(channelOwners, 'removeUsersList');
        
    });
}
function getAllUsers() {
        $.ajax({
          url: 'https://site222344.tw.cs.unibo.it/graphql',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            query: `
              query {
                getAllBasicUsers {
                    _id
                  nome
                  cognome
                  username
                  profileImage
                }
                getAllSMMUsers {
                    _id
                  nome
                  cognome
                  username
                }
                getAllSquealerUsers {
                    _id
                  nome
                  cognome
                  username
                }
              }
            `,
          }),
          success: function (response) {
            allUsers = response.data.getAllBasicUsers;
            displayUsers(allUsers, 'addUsersList');
          },
          error: function (error) {
            console.error('Errore durante la query:', error);
          },
        });

      }

  

  $('#saveChanges').click(function () {
    const channelId = currentChannelId;
    if (selectedAddUsers.length > 0) {
        $.ajax({
            url: 'https://site222344.tw.cs.unibo.it/graphql',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                query: `
                    mutation handleOwnerAdd($channelId: String!, $usernames: [String!]!){
                        handleOwnerAdd(channelId: $channelId, usernames: $usernames){
                            _id
                            name
                            channelImage
                            owners
                        }
                    }
                `,
                variables: {
                    channelId: channelId,
                    usernames: selectedAddUsers,
                },
            }),
            success: function (response) {
            },
            error: function (error) {
                toastr.error('Errore durante l\'aggiunta di proprietari');
            },
        });
    }

    // Verifica se la lista degli utenti da rimuovere non è vuota
    if (selectedRemoveUsers.length > 0) {
        $.ajax({
            url: 'https://site222344.tw.cs.unibo.it/graphql',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                query: `
                    mutation handleOwnerRemove($channelId: String!, $usernames: [String!]!){
                        handleOwnerRemove(channelId: $channelId, usernames: $usernames){
                            _id
                            name
                            channelImage
                            owners
                        }
                    }
                `,
                variables: {
                    channelId: channelId,
                    usernames: selectedRemoveUsers,
                },
            }),
            success: function (response) {
            
            },
            error: function (error) {
                console.error('Errore durante la rimozione di proprietari:', error);
                toastr.error('Errore durante la rimozione di proprietari');
            },
        });
    }

    const newChannelName = $('.nameContainer input').val();
    if (newChannelName) {
        // Chiamata GraphQL per cambiare il nome del canale
        $.ajax({
            url: 'https://site222344.tw.cs.unibo.it/graphql',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                query: `
                    mutation changeChannelName($channelId: String!, $newName: String!){
                        changeChannelName(channelId: $channelId, newName: $newName){
                            name
                            channelImage
                            isBlocked
                        }
                    }
                `,
                variables: {
                    channelId: channelId,
                    newName: newChannelName,
                },
            }),
            success: function (response) {
            },
            error: function (error) {
                console.error('Errore durante il cambio del nome del canale:', error);
                toastr.error('Errore durante il cambio del nome del canale');
            },
        });
    }
    // Verifica se il canale è bloccato
    //cerca il canale nella lista dei canali
  
    toastr.success('Modifiche salvate con successo');
    $('#channelModal').modal('hide');
    //reload the page
    location.reload();
});

$('#blockChannel').click(function () {
    const channelId = currentChannelId;
    const channel = channelsDataInitial.find(channel => channel._id === channelId);
    const isBlocked = channel.isBlocked;
    if (isBlocked) {
        // Chiamata GraphQL per sbloccare il canale
        $.ajax({
            url: 'https://site222344.tw.cs.unibo.it/graphql',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                query: `
                    mutation unblockChannel($channelId: String!){
                        unblockChannel(channelId: $channelId){
                            isBlocked
                            _id
                            name
                            channelImage
                        }
                    }
                `,
                variables: {
                    channelId: channelId,
                },
            }),
            success: function (response) {
                toastr.success('Canale sbloccato con successo');
            },
            error: function (error) {
                console.error('Errore durante lo sblocco del canale:', error);
                toastr.error('Errore durante lo sblocco del canale');
            },
        });
    } else {
        // Chiamata GraphQL per bloccare il canale
        $.ajax({
            url: 'https://site222344.tw.cs.unibo.it/graphql',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                query: `
                    mutation blockChannel($channelId: String!){
                        blockChannel(channelId: $channelId){
                            isBlocked
                            _id
                            name
                            channelImage
                        }
                    }
                `,
                variables: {
                    channelId: channelId,
                },
            }),
            success: function (response) {
                toastr.success('Canale bloccato con successo');
            },
            error: function (error) {
                console.error('Errore durante il blocco del canale:', error);
                toastr.error('Errore durante il blocco del canale');
            },
        });
    }
    $('#channelModal').modal('hide');
    setTimeout(() => {
        location.reload();
    }, 500);
});


    function loadSqueals(channelId) {
  // Esegui la chiamata GraphQL per ottenere gli Squeals del canale
  $.ajax({
    url: 'https://site222344.tw.cs.unibo.it/graphql',
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({
      query: `
        query getSquealsByChannel($channelId: String!){
          getSquealsByChannel(channelId: $channelId){
            __typename 
            squeal{
            _id
              text
              reactions{
                type
              }
              views
              comments{
                text
              }
              publicationDate
              uploadedFile
                      typeOfUpload
                      geolocation{
                latitude
                longitude
              }
            }
            user {
              username
              profileImage
              nome
              cognome
            }
          }
        }
      `,
      variables: {
        channelId: channelId,
      },
    }),
    success: function (response) {

      if(response.data.getSquealsByChannel.length === 0) {
        toastr.info('Non ci sono squeals da visualizzare');
      } else {
        updateSquealsUI(response.data.getSquealsByChannel);
        $('#squealsModal').modal('show');
      }
    
      
      // Visualizza gli Squeals nel modal
      
     
    },
    error: function (error) {
      console.error('Errore durante la query degli Squeals:', error);
    },
  });
}
function updateSquealsUI(squeals) {
  const squealsContainer = $('.squeals-container-message');
  squealsContainer.empty(); // Svuota il contenuto precedente

  squeals.forEach((squeal) => {
    const squealContainer = $('<div class="squeal-container-message" data-squeal-id="' + squeal.squeal._id + '"></div>');

    const userInfo = $('<div class="user-info"></div>'); 
    const profileImage = $('<img class="profile-image">').attr('src', squeal.user.profileImage || './images/user_image.jpg');
    userInfo.append(profileImage);

    const nameSurname = $('<p class="name-surname"></p>');
    nameSurname.append(`<span class="font-bold">${squeal.user.nome} ${squeal.user.cognome}</span>`);
    nameSurname.append(` <span style="color: grey;">@${squeal.user.username}</span>`);
    
    const removeSqueal = $('<img src="./images/removeSqueal.png" style="width: 20px; height: 20px; margin-left: auto; margin-right:15px; cursor: pointer;">');
    removeSqueal.click(function () {
    
      removeSquealMutation(squeal.squeal._id, currentChannelId);
    });
    userInfo.append(nameSurname);
    userInfo.append(removeSqueal);

    squealContainer.append(userInfo);

    const squealText = $('<div class="squeal-text"></div>');
    let typeOfUpload = squeal.squeal.typeOfUpload;
    if(typeOfUpload == "image" && squeal.squeal.uploadedFile){
      squealText.append(`<img src="${squeal.squeal.uploadedFile}"  margin-bottom: 10px;">`);
    } else if(typeOfUpload == "video" && squeal.squeal.uploadedFile){
      squealText.append(`<video width="320" height="240" controls>
      <source src="${squeal.squeal.uploadedFile}" type="video/mp4">
      Your browser does not support the video tag.
    </video>`);
    } else if(squeal.squeal.geolocation){
      const mapId = 'map' + Math.floor(Math.random() * 1000000);
  squealText.empty().append(`<div id="${mapId}" style="height: 200px; width: 80%;"></div>`);
  setTimeout(function() {
    var map = L.map(mapId).setView([squeal.squeal.geolocation.latitude, squeal.squeal.geolocation.longitude], 20);
            
    // Add the OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
            
    // Add a marker at the specified coordinates
    L.marker([squeal.squeal.geolocation.latitude, squeal.squeal.geolocation.longitude]).addTo(map);
  }, 0);
    }
    else if(squeal.squeal.text){
      squealText.append(`<p style="margin-left: 0%">${squeal.squeal.text}</p>`);
    }
    squealContainer.append(squealText);

    let posReaction = 0;
    let negReaction = 0;

    for (let i = 0; i < squeal.squeal.reactions.length; i++) {
      if (squeal.squeal.reactions[i].type === 'agree' || squeal.squeal.reactions[i].type === 'emotional' || squeal.squeal.reactions[i].type === 'like' || squeal.squeal.reactions[i].type === 'laugh') {
        posReaction++;
      } else {
        negReaction++;
      }
    }

    const iconsContainer = $('<div class="iconsContainer"></div>');

    const reactionsIcon = $('<img class="reactions-icon" style="width:20px; height:20px;">').attr('src', './images/like.png');
    iconsContainer.append(reactionsIcon);
    iconsContainer.append(`<p style="margin-right: 20px;">${posReaction}</p>`);
    

    const negReactionsIcon = $('<img class="reactions-icon" style="width:25px; height:25px">').attr('src', './images/dislike.png');
    iconsContainer.append(negReactionsIcon);
    iconsContainer.append(`<p style="margin-right: 20px;">${negReaction}</p>`);
    

    const commentsIcon = $('<img class="reactions-icon" style="width:25px; height:25px">').attr('src', './images/comment.png');
    iconsContainer.append(commentsIcon);
    iconsContainer.append(`<p style="margin-right: 20px;">${squeal.squeal.comments.length}</p>`);
    

    const viewsIcon = $('<img class="reactions-icon" style="width:25px; height:25px">').attr('src', './images/views.png');
    iconsContainer.append(viewsIcon);
    iconsContainer.append(`<p style="margin-right: 20px;">${squeal.squeal.views || 0}</p>`);
    

    squealContainer.append(iconsContainer);
    squealsContainer.append(squealContainer);
  });
}
function getUserChannels(searchText = "") {
        $.ajax({
          url: 'https://site222344.tw.cs.unibo.it/graphql',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            query: `
            query getChannelsByType($channelType: String!){
                getChannelsByType(type: $channelType){
                    _id
                    name
                    description
                    channelImage
                    owners 
                    isBlocked
                    partecipants
                    squeals
                    
                }
            }
            `, 
            variables: {
              channelType: 'CANALE_UTENTI',
            },
          }),
          success: function (response) {
            // Aggiungi gli elementi dei canali ufficiali al container
            for(let i = 0; i< response.data.getChannelsByType.length; i++){
              for(let j = 0; j< response.data.getChannelsByType[i].owners.length; j++){
                channelOwnersIds.push(response.data.getChannelsByType[i].owners[j]);
              }
            }
            channelsDataInitial = response.data.getChannelsByType; 
            const filteredChannels = response.data.getChannelsByType.filter(channel => {
              return channel.name.toLowerCase().includes(searchText.toLowerCase());
            });
            
            updateChannelUI(filteredChannels);
          },
          error: function (error) {
            console.error('Errore durante la query:', error);
          },
        });
      }
      $('#searchInput').on('input', function () {
            const searchTerm = $(this).val();
            getUserChannels(searchTerm);
        });



function removeSquealMutation(squealId, channelId) {
  // Esegui la chiamata GraphQL per rimuovere lo Squeal dal canale
  $.ajax({
    url: 'https://site222344.tw.cs.unibo.it/graphql',
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({
      query: `
        mutation removeSquealFromChannel($squealId: String!, $channelId: String!){
          removeSquealFromChannel(squealId: $squealId, channelId: $channelId)
        }
      `,
      variables: {
        squealId: squealId,
        channelId: channelId,
      },
    }),
    success: function (response) {
      toastr.success('Squeal rimosso con successo');
    //wait 1 second before reloading the page
    getUserChannels();
    setTimeout(function(){ location.reload(); }, 1000);
    
    },
    error: function (error) {
      console.error('Errore durante la rimozione dello Squeal:', error);
    },
  });
}

$('#viewSqueals').click(function () {
  $('#channelModal').modal('hide');
  loadSqueals(currentChannelId);
});

    function updateChannelUI(channelsData) {
      // Aggiungi gli elementi dei canali al container
      const officialChannelsContainer = $('#officialChannelsContainer');
      officialChannelsContainer.empty();
      channelsData.forEach(channel => {
        const channelElement = `
          <div class="squeal-container" id="${channel._id}">
            <!-- Contenuto del canale ufficiale -->
            <div class="channel-info">
              <img src="${channel.channelImage || './images/channel.jpeg'}" alt="Channel Image" class="channel-image">
              <h3 class="channel-name">${channel.name}</h3>
            </div>
            <p class="channel-description">${channel.description}</p>
          </div>
        `;
        officialChannelsContainer.append(channelElement);
      });
    }
    
    $(document).ready(function () {
    $('#closeModal').click(function () {
      $('#channelModal').modal('hide');
    });

    $('#searchFilterModal').on('input', function () {
      const keyword = $(this).val();
      filterUsers(keyword, 'filterUserList', allUsers);
    });

    let activeFilter = null;
    function deselectOtherButtons(clickedButtonId) {
        $('.filter-button').each(function () {
            const buttonId = $(this).attr('id');
            if (buttonId !== clickedButtonId) {
                $(this).removeClass('active');
            }
        });
    }

    $('.filter-button').click(function () {
        const clickedButtonId = $(this).attr('id');
        deselectOtherButtons(clickedButtonId);

        activeFilter = clickedButtonId;
        $('.filter-button').removeClass('clicked');

          // Aggiungi la classe 'clicked' solo al pulsante cliccato
          $(this).addClass('clicked');
        if (activeFilter === 'popolarità') {
            channelsDataInitial.sort((a, b) => b.partecipants.length - a.partecipants.length);
            updateChannelUI(channelsDataInitial);
        } else if (activeFilter === 'numeroDiPost') {
            // Mostra un input per il numero di partecipanti desiderato
            const numberOfPosts = prompt('Inserisci il numero minimo di post:');
            if (numberOfPosts !== null) {
                // Filtra i canali con un numero di partecipanti maggiore o uguale a numberOfParticipants
                for(let i = 0; i < channelsDataInitial.length; i++){
                }
                const filteredChannels = channelsDataInitial.filter(channel => channel.squeals.length >= parseInt(numberOfPosts));
                // Aggiorna l'UI con i canali filtrati
                updateChannelUI(filteredChannels);
            }
        } else if (activeFilter === 'proprietari') {
            getAllUsersForModal();
            $('#filterModal').modal('show');
          
        }
    });

    $('#filterUserButton').click(function () {
        $('#filterModal').modal('hide');
        //prendi gli id degli utenti selezionati
        if(filtraProprietari.length > 0){
          let usersIds = [];
          filtraProprietari.forEach((user) => {
              const userDocument = allUsers.find(userDocument => userDocument.username === user);
              usersIds.push(userDocument._id);
          });
          //filtra i canali per prendere solo quelli che hanno nei proprietari tutti gli userIds
          const filteredChannels = channelsDataInitial.filter(channel => {
              let isChannelValid = true;
              usersIds.forEach((userId) => {
                  if (!channel.owners.includes(userId)) {
                      isChannelValid = false;
                  }
              });
              return isChannelValid;
          });
          updateChannelUI(filteredChannels);
        } else{
          $('.filter-button').removeClass('clicked');
        }

        
    });

    // Gestisce il click sulla "X" per azzerare i filtri
    $('#buttonReset').click(function () {
        deselectOtherButtons(null);
        activeFilter = null;
        filtraProprietari = [];
        getUserChannels();
    });




    $(document).on('click', '.squeal-container', function () {
        // Ottieni l'ID del canale su cui hai cliccato
        currentChannelId = $(this).attr('id');
        //get the channel document
        currentChannel = channelsDataInitial.find(channel => channel._id === currentChannelId);
        if(currentChannel.isBlocked){
         //cambia il testo del bottone
          $('#blockChannel').text('Sblocca canale');
        }
        // Ottieni i dettagli del canale dal container
        const channelName = $(this).find('.channel-name').text();
    
        

        // Popola il modal con i dettagli del canale
        $('#channelName').val(channelName);
        
        $('#channelModal').modal('show');
        });

    // Gestisci la chiusura del modal
    $('#closeModal').click(function () {
      $('#channelModal').css('display', 'none');
    });

    $('#deleteChannel').click(function () {
      // Aggiungi la logica per eliminare il canale
    });

    // Chiudi il modal se l'utente clicca fuori da esso
    $(window).click(function (e) {
      if (e.target.id === 'channelModal') {
        $('#channelModal').css('display', 'none');
      }
    });


      // Esegui la funzione per ottenere e visualizzare i canali ufficiali
      getUserChannels();

      function getMyAccount() {
        $.ajax({
          url: 'https://site222344.tw.cs.unibo.it/graphql',
          type: 'POST',
          contentType: 'application/json',
          headers: {
            Authorization: `Bearer ${$.cookie('AccessTokenMod')}`,
          },
          data: JSON.stringify({
            query: `
              query {
                getMyAccount {
                  __typename
                  ...on SquealerUser {
                    nome
                    cognome
                    email
                    username
                  }
                }
              }
            `,
          }),
          success: function (response) {
            $('.welcome-bar p').text('Bentornato, ' + response.data.getMyAccount.nome);
          },
          error: function (error) {
            console.error('Errore durante la query:', error);
          },
        });
      }

      getMyAccount();
    });
  </script>

</body>
</html>

